MONGO_URL = mongodb+srv://manikantasai413ms:MTW2JvHHjk1kxj4f@cluster0.bjcefa3.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://manikantasai413ms:MTW2JvHHjk1kxj4f@cluster0.cllul.mongodb.net/emsDB?retryWrites=true&w=majority
